* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color: rgb(204, 226, 213);
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
  grid-gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "flag flag village"
    "flag flag city";
}

.flag {
  grid-area: flag;
  min-height: 350px;
  background-image: url(img/flag.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.flag > * {
  /* atau .flag h2, .flag p */
  display: none;
}

.views {
  color: white;
  display: grid;
  place-content: center;
  cursor: pointer;
}

.village {
  grid-area: village;
  background-image: url(img/village.jpg);
  background-size: cover;
}

.city {
  grid-area: city;
  background-image: url(img/city.jpg);
  background-size: cover;
  background-position: 1px -50px;
}

.views .label {
  font-size: 3em;
  font-weight: 400;
}

/* Navigation */
.menu {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  order: -1;
}

.menu .title {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 6px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  top: -4px;
  left: -6px;
  opacity: 0;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(11, 36, 5);
  border-radius: 3px;
  transition: all 0.3s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
	background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

/* Bagian features */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.items {
  position: relative;
  padding: 10px;
  background-color: white;
  margin-right: 5px;
  text-align: center;
  margin: 3px;
  border-radius: 3px;
}

.items img {
  display: block;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 5px;
}

.items p {
  font-size: 14px;
  letter-spacing: 1px;
}

.items h4 {
  padding-top: 5px;
}

.overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 94%;
  height: 72%;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  opacity: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image-title {
  font-size: 2em;
}
.overlay:hover {
  transition: all 0.5s;
  opacity: 1;
  cursor: pointer;
}

/* Responsive Breakpoint */

/* Full HD */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .title {
    display: none;
  }

  .flag > * {
    display: block;
  }
}

/* Tablet */
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
  	display: flex;
    position: absolute;
    width: 100%;
    right: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 0.8s;
    opacity: 0;
  }

  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }

  .menu-toggle {
    display: flex;
  }
}

/* Smarthphone */
@media (max-width: 600px) {
	.header {
		grid-template-areas: 
			'flag'
			'village'
			'city';
	}
	.overlay {
		width: 95%;
		height: 80%;
	}
}
